<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-image: url(./flexNavBar.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            width: 100%;
            height: 50px;
            background-image: linear-gradient(to right, black,grey,black);
            border: 1px solid black;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
        }
        .navopt{
            color: antiquewhite;
            text-decoration: none;
        }
        a:hover{
            transform: scale(1.5);
            color: black;
            text-decoration: underline black;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="#" class="navopt">Home</a>
        <a href="#" class="navopt">Services</a>
        <a href="#" class="navopt">Contact Us</a>
        <a href="#" class="navopt">About Us</a>
    </div>
</body>

</html>